name    = Net-CIDR-Set
author  = Andy Armstrong <andy@hexten.net>
license = Perl_5
copyright_holder = Message Systems, Inc.
copyright_year   = 2009, 2014, 2025

[Keywords]
keyword = CIDR
keyword = INET
keyword = LPM
keyword = Longest Prefix Match

[GatherDir]
exclude_match = cpanfile*
exclude_match = LICENSE
exclude_match = Makefile.PL
exclude_match = SECURITY.md
[PruneCruft]
[ManifestSkip]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Software::Security::Policy::Individual = 0.10
Test::CPAN::Changes = 0
Test::Vars = 0.015

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[SecurityPolicy]
-policy = Individual
timeframe = 2 weeks
perl_support_years = 10
git_url = https://github.com/robrwo/perl-Net-CIDR-Set
report_url = https://github.com/robrwo/perl-Net-CIDR-Set/security/advisories

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = Makefile.PL
copy = README.md
copy = SECURITY.md
copy = cpanfile

[PruneFiles]
match = ~$

; [GitHub::Meta]
; repo = git://github.com/robrwo/perl-Net-CIDR-Set.git

[MetaResources]
x_authority = cpan:RRWO
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Net-CIDR-Set
repository.url = git://github.com/robrwo/perl-Net-CIDR-Set.git
repository.web = https://github.com/robrwo/perl-Net-CIDR-Set

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::DistManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
skiptest = use_strict
[Test::CPAN::Changes]
[Test::UnusedVars]
[Test::MixedScripts]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019
remove   = robrwo

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
